{
  "name": "lyle-rope-kernel",
  "version": "1.0.0",
  "description": "The fastest pure JavaScript RoPE (Rotary Position Embedding) kernel",
  "main": "src/rope-kernel.js",
  "scripts": {
    "test": "node --test",
    "benchmark": "node benchmark.js"
  },
  "keywords": ["rope", "llm", "llama", "transformers", "webgpu", "javascript", "ai"],
  "author": "Lyle",
  "license": "MIT"
}